{
    "dataset_reader": {
        "type": "s2_papers"
    },
    "iterator": {
        "type": "bucket",
        "batch_size": 105,
        "padding_noise": 0,
        "sorting_keys": [
            [
                "abstract",
                "num_tokens"
            ],
            [
                "title",
                "num_tokens"
            ]
        ]
    },
    "model": {
        "type": "paper_classifier",
        "abstract_encoder": {
            "type": "lstm",
            "bidirectional": true,
            "dropout": 0.2750282253266678,
            "hidden_size": 141,
            "input_size": 813
        },
        "classifier_feedforward": {
            "activations": [
                "linear"
            ],
            "dropout": [
                0.5860914854275089
            ],
            "hidden_dims": [
                2
            ],
            "input_dim": 282,
            "num_layers": 1
        },
        "text_field_embedder": {
            "token_embedders": {
                "tokens": {
                    "type": "embedding",
                    "embedding_dim": 813,
                    "trainable": true
                }
            }
        }
    },
    "train_data_path": "experiments/training.lstm.jsonl",
    "validation_data_path": "experiments/validation.lstm.jsonl",
    "trainer": {
        "cuda_device": 0,
        "grad_clipping": 5,
        "num_epochs": 10,
        "optimizer": {
            "type": "adagrad",
            "lr": 0.0421189543641111,
            "weight_decay": 6.67704400361192e-06
        },
        "validation_metric": "+accuracy"
    }
}